async function run(){
	await srvy("bg/classroom.jpg",
	[
		["1176,751,1187,751,1209,759,1234,770,1287,801,1290,805,1290,813,1262,837,1224,861,1214,863,1206,862,1151,834,1108,804,1105,798",async ()=>{
			pic("bg/paper.jpg");
			await artxt([
				"これは・・・文化祭の出し物の計画書？名前は・・・神取 祐司君か。",
				"こんなにクシャクシャに丸められているということは、必要なくなったのか？",
				"一応、これも持っておこう。",
				"・・・進展だ。【クシャクシャに丸められた神取 祐司君の文化祭計画書】"
			]);
			picen();
			srend();
			sdata.push(4);
		}],
		["198,461,202,469,202,482,197,499,169,531,146,542,101,517,118,509,168,484,190,470",async ()=>{
			pic("bg/mozi.jpg");
			await artxt([
				"これは・・・？",
				"6C 11C 11A 2A 3A 1B    2E 10A 3C・・・？",
				"暗号か何かか・・・？",
				"にしても、クラスで暗号って・・・よっぽど知られたくないことなのか？",
				"そして、これは、なにかからちぎった跡がある・・・",
				"・・・進展だ。【謎の暗号を手に入れた。】"
			]);
			picen();
			srend();
			sdata.push(5);
		}],
		["632,113,587,128,589,132,586,139,577,147,564,153,597,169,678,141,692,134",async ()=>{
			pic("bg/table.jpg");
			await artxt([
				"これは・・・？",
				"何かの表みたいだ。まるで十六進法の文字の指定方法みたいだ・・・",
				"そして、右端が切れている。",
				"・・・進展だ。【表を手に入れた。】"
			]);
			picen();
			srend();
			sdata.push(6);
		}],
		["1280,272,1286,272,1324,289,1324,297,1254,320,1212,300,1212,294",async ()=>{
			pic("bg/smartphone.jpg");
			await artxt([
				"これは・・・",
				"誰かのスマートフォンだ。こんな、机に置いてあるなんて・・・文化祭当日は先生が教室に来ないことをいいことに・・・",
				"・・・ん？",
				"神取 祐司『文化祭、頑張ろうな。俺、正直めっちゃ楽しみなんだよ。』",
				"『おう。あ、当日さ、終わったら打ち上げやろうぜ。』",
				"『いいね。』",
				"『さんせー』",
				"神取 祐司『あ、海原の奴は呼ぶのか？』",
				"『呼ばねぇよ。雰囲気壊れる。』",
				"『それw』",
				"『当たり前だよ笑』",
				"・・・これは・・・そうか・・・・",
				"・・・進展だ。【海原 浩之君はクラスからいじめられている。また、神取 祐司君はその主犯格かもしれない。】"
			]);
			picen();
			srend();
			sdata.push(7);
		}]
	]
	);
	scenarioFile = "10-3/1.json";
	await main();
}