async function run(){
	await srvy("bg/teachers_room_orig.jpg",
	[
		["1144,531,1191,546,1206,517,1167,501",async ()=>{
			pic("bg/unabaras_notebook.jpg");
			await artxt([
				"・・・ん？これは・・・",

				"海原 浩之君のノートだ。恐らく宿題として提出したのだろう。",
				
				"「あ、おい。そこの子。これ、二年B組にまで届けてくれ。」",
				
				"「え、あ、はい。」",
				
				"先生はそういうと、海原 浩之君のノートを自分に手渡してきた。",
				
				"・・・進展だ。【海原 浩之のノートを手に入れた。】"
			]);
			picen();
			srend();
			sdata.push(8);
		}],
		["808,686,820,686,857,695,896,706,906,712,906,714,897,723,885,730,872,735,867,736,848,736,761,713,761,709,803,688",async ()=>{
			await artxt([
				"そういえば、海原 浩之君はB先生に呼び出されていたんだったな。",

				"ついでにB先生にどういった用件で海原 浩之君を呼び出したのか聞いてみようか。",
				
				"「先生、お尋ねしたいことがあるんですけど。」",
				
				"「おう、なんだ？」",
				
				"「どうやら、全校集会の時、海原 浩之君を呼び出していたそうなのですけど、どういった用件だったのでしょうか。」",
				
				"「・・・？俺は海原 浩之を呼び出してはないぞ？」",
				
				"「えっ・・・」",
				
				"・・・進展だ。【海原 浩之はB先生に呼び出されていなかった。】"
			]);
			srend();
			sdata.push(9);
		}]
	]
	);
	scenarioFile = "10-3/1.json";
	await main();
}